.contacts
  background-color: #f9f9f9
  padding-top: 60px
  padding-bottom: 60px
  &-block
    text-align: center
    &__img
      height: 30px
      margin-bottom: 35px
      &-1
        margin-top: 5px
    &__title
      font-family: "Proxima Nova Lt"
      font-size: 16px
      font-weight: 300
      &__mail
        color: #000000
        font-family: "MyriadPro-Regular"
        font-size: 16px
        font-weight: 400
        text-decoration-color: #103f41
      &__tel
        color: #000000
          font-family: "MyriadPro-Regular"
        font-size: 16px
        font-weight: 400
        text-decoration: none



  &-wrap
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    padding-bottom: 57px
  &-question
    font-family: "Proxima Nova Rg"
    font-size: 22px
    font-weight: 400
    text-align: center

    &-span
      color: #00d0f9
      font-family: "Proxima Nova Rg"
      font-weight: 400
      line-height: 40px
      text-decoration: none
      border-bottom: 1px solid #00d0f9
.map
  height: 417px
  margin-bottom: 70px
