.delivery
  background-color: #ffffff
  padding-top: 100px
  padding-bottom: 100px
  &-block
    text-align: center
    &__img
      height: 60px
      margin-bottom: 40px
      &-3
        margin-top: 15px
    &__title
      width: 250px
      color: #000000
      font-family: "Proxima Nova Lt"
      font-size: 16px
      font-weight: 300
      line-height: 22px
      &__bold
        font-family: "Proxima Nova Bold"
        font-weight: 700
  &-wrap
    display: flex
    flex-wrap: wrap
    justify-content: space-around