.footer
  background-color: #191919
  padding-top: 20px
  padding-bottom: 20px

.header
  &-wrap
    margin-bottom: 22px
  &-address
    color: #ffffff
    font-family: 'Proxima Nova Rg'
    font-size: 13px
    font-weight: 400
    &__img
      margin-right: 19px
      margin-bottom: 2px
    &__text
      display: inline-block
  &-mail
    text-align: right
    &__img
      margin-right: 19px
    &__link
      color: #ffffff
      font-family: 'Proxima Nova Rg'
      font-size: 13px
      font-weight: 400
      text-decoration: underline
  &-phone
    text-align: right
    &__num
      &__link
        color: #ffffff
        font-family: 'Proxima Nova Rg'
        font-size: 18px
        font-weight: 400
        text-decoration: none
    &__order
      &__link
        color: #00d1f9
        font-family: 'Proxima Nova Lt'
        font-size: 13px
        font-weight: 300
        text-decoration: underline

  &-nav
    &-wrap
      border-top: 1px solid rgba(255, 255, 255, 0.2)
      border-bottom: 1px solid rgba(255, 255, 255, 0.2)
    ul
      display: flex
      justify-content: space-around
      li a
        display: block
        line-height: 40px
        color: #ffffff
        font-family: 'Proxima Nova Rg'
        font-size: 13px
        font-weight: 400
        text-transform: uppercase
        text-decoration: none
        &:hover
          color: #23bac1