.header
	background: #ccc url(../img/header/bg.jpg) center no-repeat
	height: 810px
	padding-top: 20px
	padding-bottom: 92px
	&-wrap
		margin-bottom: 22px
	&-address
		color: #ffffff
		font-family: 'Proxima Nova Rg'
		font-size: 13px
		font-weight: 400
		&__img
			margin-right: 19px
			margin-bottom: 2px
		&__text
			display: inline-block
	&-mail
		text-align: right
		&__img
			margin-right: 19px
		&__link
			color: #ffffff
			font-family: 'Proxima Nova Rg'
			font-size: 13px
			font-weight: 400
			text-decoration: underline
	&-phone
		text-align: right
		&__num
			&__link
					color: #ffffff
					font-family: 'Proxima Nova Rg'
					font-size: 18px
					font-weight: 400
					text-decoration: none
		&__order
			&__link
				color: #00d1f9
				font-family: 'Proxima Nova Lt'
				font-size: 13px
				font-weight: 300
				text-decoration: underline

	&-nav
		&-wrap
			border-top: 1px solid rgba(255, 255, 255, 0.2)
			border-bottom: 1px solid rgba(255, 255, 255, 0.2)
		ul
			display: flex
			justify-content: space-around
			li a
				display: block 
				line-height: 40px
				color: #ffffff
				font-family: 'Proxima Nova Rg'
				font-size: 13px
				font-weight: 400
				text-transform: uppercase
				text-decoration: none
				&:hover
					color: #23bac1

	&-advantage
		&-wrap
			display: flex
			justify-content: space-between
			flex-wrap: wrap
		&-block
			display: flex
			align-items: center
			width: 273px
			margin-bottom: 64px
			&__img
				width: 21px
				margin-right: 35px
			&__text
				color: #ffffff
				font-family: 'Proxima Nova LT'
				font-size: 15px
				font-weight: 300
				line-height: 20px
		&__title
			color: #fffafa
			font-family: 'Proxima Nova Rg'
			font-size: 36px
			font-weight: 400
			margin-top: 106px
			margin-bottom: 58px
			&__subtitle
				color: #fffafa
				font-family: 'Proxima Nova Lt'
				font-size: 20px
				font-weight: 300
				margin-bottom: 61px

	&-text
		width: 360px
		height: 475px
		border: 1px solid #ffffff
		background-color: #ffffff
		padding-top: 40px
		padding-bottom: 40px
		margin-top: 86px
		margin-left: 84px
		&__title
			width: 262px
			margin-left: auto
			margin-right: auto
			color: #000000
			font-family: 'Proxima Nova Rg'
			font-size: 18px
			font-weight: 400
			padding-bottom: 30px
			text-align: center
.form
	&-input
		display: block
		text-align: center
		color: #7c7c7c
		font-family: 'Proxima Nova Lt'
		font-size: 13px
		font-weight: 300
		border: 1px solid #e8e8e8
		background-color: #ffffff
		padding: 15px 75px
		margin: 0 auto 10px auto
		&:focus
			outline: none
		&__text
			width: 283px
			padding-top: 20px
			padding-bottom: 50px
			color: #7c7c7c
			font-family: 'Proxima Nova Lt'
			font-size: 13px
			font-weight: 300
			display: block
			text-align: center
			border: 1px solid #e8e8e8
			background-color: #ffffff
			margin: 0 auto 20px auto
			&:focus
				outline: none
	&-small
		display: block
		width: 248px
		color: #7c7c7c
		font-family: 'Proxima Nova Lt'
		font-size: 11px
		font-weight: 300
		margin: 0 auto
		text-align: center
		&__text
			text-decoration-color: #e8e8e8
			color: #7c7c7c

.button
	color: #ffffff
	font-family: 'Proxima Nova Bold'
	font-size: 13px
	font-weight: 700
	text-transform: uppercase
	border: 1px solid #23bac1
	box-shadow: 0 6px 18px rgba(28, 167, 173, 0.32)
	background-color: #23bac1
	padding: 19px 38px
	margin: 0 auto 20px auto
	&:hover
		background-color: lighten(#23bac1, 5)
		border: 1px solid #23bac1
		cursor: pointer
	&:focus
		outline: none


	



