.section-title
	color: #000000
	font-family: 'Proxima Nova Rg'
	font-size: 36px
	font-weight: 400
	text-align: center
	margin-bottom: 125px
	&::after
		content: ''
		margin-top: 23px
		display: block
		height: 2px
		background: url(../img/title-line.png) center no-repeat


