.material
	position: relative
	background-color: #fff
	padding-top: 100px
	padding-bottom: 100px
	&-slider
		&:hover
			cursor: pointer
		&-box
			height: 210px
		&_text
			color: #000000
			font-family: 'Proxima Nova Lt'
			font-size: 16px
			font-weight: 300
			margin-top: 25px
			margin-bottom: 25px
		&_size
			color: #000000
			font-family: 'Proxima Nova Bold'
			font-size: 18px
			font-weight: 700
			margin-bottom: 25px
	&-button
		background: #fff url(../img/screen-2/img-basket.png) no-repeat
		background-position: 32% 46%
		color: #23bac1
		font-family: 'Proxima Nova Bold'
		font-size: 13px
		font-weight: 700
		text-transform: uppercase
		margin: 0 auto
		padding: 20px 56px 20px 93px
		border: 1px solid #23bac1
		&:hover
			cursor: pointer
			border: 1px solid #23bac1
			background-color: darken(#fff, 7)
		&:focus
			outline: none
	&-lego 
		position: absolute
		top: -147px
		right: 227px
.slider-arrow
	position: absolute
	top: 0
	z-index: 99
	height: 100%
	width: 18px
	&:hover
		cursor: pointer
	&_left
		top: 90px
		left: -45px
		background: url(../img/arrow-left.png) center no-repeat
	&_right
		top: 90px
		right: -45px
		background: url(../img/arrow-right.png) center no-repeat
.wrap 
	&-size
		text-align: center

		

