

@media(max-width: 1870px)
  .material
    &-lego
      display: none





@media(max-width: 1200px)
  .material
    &-lego
      display: none

  .header
    &-text
      width: 290px
      margin-left: 0
  .form
    &-input
      padding: 15px 55px
      &__text
        width: 242px
  .order
    &-block
      width: 25%

  .offer
    padding-top: 30px
    padding-bottom: 40px
    &-form
      &-wrap
        flex-direction: column
        align-items: center
      &-input
        margin-bottom: 10px
        &__tel
          margin-bottom: 10px
        &__text
          margin-bottom: 10px
  .section
    &-title
      margin-bottom: 50px
  .delivery
    &-block
      width: 25%
  .politics
    .popup
      width: 800px
      height: 800px
      overflow-y: auto







@media(max-width: 991px)
  .material
    &-lego
      display: none
  .header
    height: 1270px
    background-size: cover
    &-logo
      padding-left: 40px
    &-address
      font-size: 11px
      &__img
        margin-right: 8px
    &-nav
      display: none
    &-mail
      &__img
        margin-right: 8px
    &-phone
      &__num
        &__link
          font-size: 17px
      &__order
        &__link
          font-size: 11px
    &-advantage
      &__title
        margin-top: 30px
        margin-bottom: 30px
        text-align: center
        &__subtitle
          margin-bottom: 50px
          text-align: center
    &-text
      margin: 0 auto
  .offer
    padding-top: 30px
    padding-bottom: 40px
    &-form
      &-wrap
        flex-direction: column
        align-items: center
      &-input
        margin-bottom: 10px
        &__tel
          margin-bottom: 10px
        &__text
          margin-bottom: 10px

  .section
    &-title
      margin-bottom: 50px
  .order
    height: 700px
    -webkit-background-size: cover
    background-size: cover
    &-wrap
      justify-content: space-between
    &-block
      width: 50%
      &__title
        margin: 0 auto 25px auto
        &__href
          margin-bottom: 15px
  .delivery
    &-block
      width: 50%
      &__title
        margin: 0 auto
  .menu
    &-link
      display: block
      &_active span
        box-shadow: 1px 1px 10px rgba(0,0,0,0)
  .politics
    .popup
      width: 565px
      &-close
        &__span
          padding: 4px 10px
      &-title
        margin-top: 15px














@media(max-width: 767px)
  .material
    &-lego
      display: none
  .header
    height: 1310px
    background-size: cover

    &-address
      display: none
    &-mail
      display: none
    &-advantage
      &-block
        width: 49%
        margin-left: 3px
      &__title
        margin-top: 30px
        margin-bottom: 50px
        text-align: center
        &__subtitle
          margin-bottom: 50px
          text-align: center
    &-text
      margin-top: 30px
  .section
    &-title
      margin-bottom: 50px
  .offer
    padding-top: 30px
    padding-bottom: 40px
    &-form
      &-wrap
        flex-direction: column
        align-items: center
      &-input
        margin-bottom: 10px
        &__tel
          margin-bottom: 10px
        &__text
          margin-bottom: 10px
  .order
    height: 705px
    padding-top: 60px
    background-size: cover
  .menu
    &-link
      &_active span
        box-shadow: 1px 1px 10px rgba(0,0,0,0)
  .politics
    .popup
      width: 425px
      &-close
        &__span
          padding: 4px 0












@media(max-width: 576px)
  .header
    height: 1360px
    background-size: cover
    &-logo
      &_img
        img
          width: 55px
    &-address
      display: none
    &-mail
      display: none
    &-phone
      &__num
        &__link
          font-size: 14px
      &__order
        &__link
          font-size: 9px

    &-text
      width: 273px
      padding-top: 30px
      margin: 0 auto
    &-advantage
      &-wrap
        padding-left: 15px
      &-block
        margin: 0 auto 30px auto
        width: 273px
      &__title
        margin-top: 30px
        margin-bottom: 30px
        text-align: center
        &__subtitle
          margin-bottom: 30px
          text-align: center
  .form
    &-input
      padding: 15px 50px
      &__text
        width: 235px
  .material
    padding-top: 30px
    padding-bottom: 40px
    &-lego
      display: none
  .section
    &-title
      margin-bottom: 50px
  .offer
    padding-top: 30px
    padding-bottom: 40px
    &-form
      &-wrap
        flex-direction: column
        align-items: center
      &-input
        width: 212px
        margin-bottom: 10px
        &__tel
          width: 212px
          margin-bottom: 10px
        &__text
          width: 212px
          margin-bottom: 10px
    &-button
      width: 212px
  .order
    padding-top: 50px
    padding-bottom: 40px
    height: 1155px
    background-size: cover
    &-block
      margin-bottom: 30px
      width: 100%
    &-wrap
      flex-direction: column
      align-items: center
  .delivery
    padding-top: 30px
    padding-bottom: 40px
    &-wrap
      flex-direction: column
      align-items: center
      padding-bottom: 30px
    &-block
      width: 100%
      &__title
        margin: 0 auto 25px auto
  .contacts
    padding-top: 40px
    padding-bottom: 40px
    &-wrap
      flex-direction: column
      align-items: center
    &-block
      margin-bottom: 30px
      &__img
        margin-bottom: 10px
    &-question
      display: block
      &-span
        display: block
        width: 157px
        margin: 0 auto
  .map
    margin-bottom: 30px
  .menu
    &-link
      top: 7px
      left: 7px
      span
        width: 20px
        &::before
          width: 20px
          margin-left: -10px
        &::after
          width: 20px
          margin-left: -10px
      &_active span
        box-shadow: 1px 1px 10px rgba(0,0,0,0)
  .politics
    .popup
      width: 286px
      padding-top: 15px
















