.menu
  font-family: sans-serif
  background-color: #23bac1
  position: fixed
  z-index: 1
  padding: 0
  width: 100vw
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  transition: all 0.8s
  left: -100vw
  &-active
    left: 0

  ul
    list-style: none
    padding: 0
    text-align: center
    li
      width: 100vw
    a
      color: #ffffff
      text-decoration: none
      line-height: 4
      font-weight:  100
      letter-spacing: 5px
      transition: all 0.2s
      display: block
      width: 100vw
      &:hover
        background-color: rgba(255,255,255,0.3)
        text-decoration: none
