.menu
  &-link
    display: none
    width: 50px
    height: 50px
    background-color: transparent
    border-radius: 50%
    position: fixed
    top: 20px
    left: 20px
    z-index: 9
    span
      display: block
      height: 3px
      width: 30px
      background-color: #ffffff
      position: absolute
      left: 50%
      margin-left: -15px
      top: 50%
      margin-top: -1px
      box-shadow: 1px 1px 10px rgba(0,0,0,0.4)
      &::before
        transition: all 0.2s
        content: " "
        display: block
        height: 3px
        width: 30px
        background-color: #ffffff
        position: absolute
        left: 50%
        margin-left: -15px
        top: 50%
        margin-top: -11px
        box-shadow: 1px 1px 10px rgba(0,0,0,0.4)
      &::after
        transition: all 0.2s
        content: " "
        display: block
        height: 3px
        width: 30px
        background-color: #ffffff
        position: absolute
        left: 50%
        margin-left: -15px
        top: 50%
        margin-top: 7px
        box-shadow: 1px 1px 10px rgba(0,0,0,0.4)
    &_active span
      background-color: transparent
      &::before
        transform: rotate(135deg)
        margin-top: 0
      &::after
        transform: rotate(-135deg)
        margin-top: 0
