.offer
  padding-top: 100px
  padding-bottom: 100px
  &__subtitle
    color: #000000
    font-family: 'Proxima Nova Rg'
    text-align: center
    font-size: 18px
    font-weight: 400
    margin-top: 50px
    margin-bottom: 70px
  &-form
    &-small
      display: inline-block
      width: 100%
      text-align: center
    &-wrap
      display: flex
      flex-wrap: wrap
      justify-content: space-between
      margin-bottom: 24px
    &-input
      color: #7c7c7c
      font-family: "Proxima Nova Lt"
      text-align: center
      border: 1px solid #e8e8e8
      background-color: #ffffff
      padding: 15px 0
      font-size: 13px
      font-weight: 300
      width: 260px
      &:focus
        outline: none
      &__tel
        color: #7c7c7c
        font-family: "Proxima Nova Lt"
        text-align: center
        border: 1px solid #e8e8e8
        background-color: #ffffff
        padding: 15px 0
        font-size: 13px
        font-weight: 300
        width: 260px
        &:focus
          outline: none
      &__text
        color: #7c7c7c
        font-family: "Proxima Nova Lt"
        font-size: 13px
        font-weight: 300
        border: 1px solid #e8e8e8
        background-color: #ffffff
        width: 260px
        padding-top: 15px
        text-align: center
        &:focus
          outline: none
  &-button
    color: #ffffff
    font-family: 'Proxima Nova Bold'
    font-size: 13px
    font-weight: 700
    text-transform: uppercase
    border: 1px solid #23bac1
    box-shadow: 0 6px 18px rgba(28, 167, 173, 0.32)
    background-color: #23bac1
    padding: 15px 0
    width: 260px
    &:focus
      outline: none
    &:hover
      background-color: lighten(#23bac1, 5)
      border: 1px solid #23bac1
      cursor: pointer


