.order
  background: #7c7c7c url(../img/screen-order/order-bg.jpg) center no-repeat
  height: 566px
  padding-top: 100px
  padding-bottom: 100px
  &-section
    &-title
      color: #ffffff
      margin-bottom: 100px
  &-block
    &__img
      background: url(../img/screen-order/icon-1.png) center no-repeat
      width: 100px
      height: 100px
      border: 2px solid #ffffff
      border-radius: 50%
      margin-bottom: 38px
      margin: 0 auto 38px auto
    &__title
      width: 203px
      color: #ffffff
      font-family: "Proxima Nova Lt"
      font-size: 16px
      font-weight: 300
      line-height: 22px
      text-align-last: center
      margin-bottom: 25px
      &__href
        display: block
        margin: 0 auto
        width: 173px
        color: #23bac1
        font-family: "Proxima Nova Lt"
        font-size: 15px
        font-weight: 300
        text-decoration-color: #103f41
  &-wrap
    display: flex
    flex-wrap: wrap
    justify-content: space-around
.img
  &-2
    background: url(../img/screen-order/icon-2.png) center no-repeat
  &-3
    background: url(../img/screen-order/icon-3.png) center no-repeat
  &-4
    background: url(../img/screen-order/icon-4.png) center no-repeat

