.politics
  position: fixed
  display: none
  top: 0
  width: 100%
  height: 100%
  z-index: 3
  background-color: rgba(0, 0, 0, 0.6)
  p
    font-family: 'Proxima Nova Lt'
    font-size: 81%
  .popup
    background-color: #c7c4c4
    padding:  20px 10px
    position: fixed
    left: 50%
    top: 20px
    width: 992px
    transform: translateX(-50%)
    border: 2px solid #00d0f9
    border-radius: 5px
    &-title
      font-family: 'Proxima Nova Bold'
      font-size: 100%
      text-align: center
      margin-bottom: 10px
      &__sub
        font-family: 'Proxima Nova Bold'
        font-size: 93%
        margin-bottom: 5px
        margin-top: 5px
        text-align: center
    &-close
      text-align: right
      &__span
        font-size: 11px
        font-weight: 300
        color: #cc0000
        cursor: pointer
        text-transform: uppercase
        border-radius: 10px
        padding: 4px 20px





