body
	background-color: #f9f9f9
	font-family: 'Proxima Nova Rg', sans-serif
	color: #000000

@import 'header'
@import 'menu'
@import 'menu_link'
@import 'material'
@import 'interface'
@import 'instruments'
@import 'mating'
@import 'offer'
@import 'order'
@import 'delivery'
@import 'contacts'
@import 'footer'
@import 'modal'
@import 'politics'
@import 'media'
